# c-sharp-practice-apps

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Program.cs
Calculator/CalculatorLibrary/: CalculatorLibrary.cs
CleanArchitectureDemo/: CleanArchitectureDemo.sln
CleanArchitectureDemo/CleanArchitectureDemo.Application/: Class1.cs  CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/Interfaces/Repositories/: IGenericRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo/CleanArchitectureDemo.Domain/: Class1.cs
CleanArchitectureDemo/CleanArchitectureDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
CleanArchitectureDemo/CleanArchitectureDemo.Domain/Entities/: Club.cs  (+3 more)
CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/: Class1.cs
CleanArchitectureDemo/CleanArchitectureDemo.Persistence/: Class1.cs  CleanArchitectureDemo.Persistence.csproj
CleanArchitectureDemo/CleanArchitectureDemo.Shared/: Class1.cs
CleanArchitectureDemo/CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  WeatherForecast.cs
Magic Villa/: Magic Villa.sln
Magic Villa/Magic Villa_Villa API/: Magic Villa_Villa API.csproj  Magic Villa_VillaAPI.csproj  Program.cs  WeatherForecast.cs
Magic Villa/Magic Villa_Villa API/Controllers/: VillaAPIController.cs  WeatherForecastController.cs
Magic Villa/Magic Villa_Villa API/Data/: ApplicationDbContext.cs  VillaStore.cs
Magic Villa/Magic Villa_Villa API/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
Magic Villa/Magic Villa_Villa API/Migrations/: 20230713162722_AddVillaTable.Designer.cs  20230713162722_AddVillaTable.cs  ApplicationDbContextModelSnapshot.cs
Magic Villa/Magic Villa_Villa API/Models/: Villa.cs
Magic Villa/Magic Villa_Villa API/Models/Dto/: VillaDTO.cs
Magic Villa/Magic Villa_Villa API/Properties/: launchSettings.json
Magic Villa/Magic Villa_Villa API/log/: villaLogs20230712.txt
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: appsettings.json
WebApplication1/: WebApplication1.sln
(+10 files in other folders)
